// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "EWU-Basketball-Stats-Manager",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "overrideCommand": false,
  "remoteUser": "root",
  "mounts": ["source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"],
  "postCreateCommand": "",
  "postStartCommand": "eval $(ssh-agent -s) && find /home/vscode/.ssh/ -type f -exec grep -l 'PRIVATE' {} \\; | xargs ssh-add",
  "forwardPorts": [3000, 3000]
}
